
[tox]
envlist = py27, py35, py36, py37
toxworkdir = {env:TOXDIR:.tox}/aapy

[testenv]
deps = -rrequirements.txt
passenv = TRAVIS TRAVIS_*
commands =
    # run tests in test directory and get coverage on aa package
    python -m pytest --cov=aa test
    # run pylint only on aa package
    python -m pytest --pylint --pylint-error-types=WEF aa  # run pylint
