
[tox]
envlist = py27, py34, py35, py36
toxworkdir = {env:TOXDIR:.tox}

[testenv]
deps = -rrequirements.txt
passenv = TRAVIS TRAVIS_*
commands = python -m pytest --pylint --pylint-error-types=EF --cov=aa test
